<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecomunicazioni</title>
    <style>
        body {
            font-family: Serif, sans-serif;

            background-color: #bbcbff;
        }
        header {
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            padding: 5px 0;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 60px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1, h2 {
            color: #000000;
        }
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 200px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0328a0;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Telecomunicazioni</h1>
</header>

<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>

<section id="">
    <h2>Prima legge di Kirchhoff o Legge dei Nodi</h2>
    <h7>La prima legge di Kirchhoff riguarda un qualsiasi nodo del circuito. Essa asserisce che la somma algebrica delle intensità di corrente di tutte le correnti confluenti in un nodo è nulla, se prendiamo con un dato segno le correnti entranti e con il segno opposto quelle uscenti.</h7>

</section>

<section id="">
    <h2>Seconda legge di Kirchhoff o Legge delle Maglie</h2>
    <h7>La seconda legge di Kirchhoff riguarda ogni maglia che costituisce il circuito. Essa stabilisce che la somma algebrica delle forze elettromotrici presenti nei rami della maglia è uguale alla somma algebrica delle differenze di potenziale ai capi dei restori situati nei rami della maglia. Ricordando la legge di Ohm, la differenza di potenziale ai capi di un resistore di resistenza R percorso da corrente di intensità i vale proprio Ri</h7>

</section>

<section id="">

</section>

<footer>
    <p>&copy; 2024 - Telecomunicazioni
    </p>
</footer>

</body>
</html>
